@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@font-face {
  font-family: "Satoshi-Light";
  src: url("../../fonts/Satoshi-Light.woff2") format("woff2"), url("../../fonts/Satoshi-Light.woff") format("woff"), url("../../fonts/Satoshi-Light.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi-LightItalic";
  src: url("../../fonts/Satoshi-LightItalic.woff2") format("woff2"), url("../../fonts/Satoshi-LightItalic.woff") format("woff"), url("../../fonts/Satoshi-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi-Regular";
  src: url("../../fonts/Satoshi-Regular.woff2") format("woff2"), url("../../fonts/Satoshi-Regular.woff") format("woff"), url("../../fonts/Satoshi-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi-Italic";
  src: url("../../fonts/Satoshi-Italic.woff2") format("woff2"), url("../../fonts/Satoshi-Italic.woff") format("woff"), url("../../fonts/Satoshi-Italic.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi-Medium";
  src: url("../../fonts/Satoshi-Medium.woff2") format("woff2"), url("../../fonts/Satoshi-Medium.woff") format("woff"), url("../../fonts/Satoshi-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi-Bold";
  src: url("../../fonts/Satoshi-Bold.woff2") format("woff2"), url("../../fonts/Satoshi-Bold.woff") format("woff"), url("../../fonts/Satoshi-Bold.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi-Black";
  src: url("../../fonts/Satoshi-Black.woff2") format("woff2"), url("../../fonts/Satoshi-Black.woff") format("woff"), url("../../fonts/Satoshi-Black.ttf") format("truetype");
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
.bg-key {
  background-color: #BC1C1E;
}

.bg-main {
  background-color: rgb(6, 63, 133) !important;
}

.text-main {
  color: rgb(6, 63, 133) !important;
}

.text-key {
  color: #BC1C1E;
}

.text-white {
  color: #EAEAEA;
}

.text-secondary {
  color: rgb(87, 87, 86);
}

.font-main {
  font-family: "Satoshi-Light", sans-serif;
}

.font-key {
  font-family: "Funnel Display", sans-serif;
}

* {
  font-family: "Satoshi-Light", sans-serif;
  letter-spacing: 2%;
}

html {
  scroll-behavior: smooth;
}

.btn-primary, .btn-key, .btn-outline-primary {
  background-color: rgb(6, 63, 133) !important;
  border-color: rgb(6, 63, 133);
  border-radius: 20px;
  padding: 6px 60px;
  font-family: "Satoshi-Medium";
  transition: all 0.5s ease;
}
.btn-primary:hover, .btn-key:hover, .btn-outline-primary:hover {
  background-color: #BC1C1E !important;
  color: #EAEAEA;
  border-color: #BC1C1E;
}

.btn-outline-primary {
  background-color: transparent !important;
  color: rgb(6, 63, 133);
}

.btn-key {
  background-color: #BC1C1E !important;
  border-color: #BC1C1E;
  color: #EAEAEA;
}
.btn-key:hover {
  background-color: rgb(6, 63, 133) !important;
  border-color: rgb(6, 63, 133);
}

.btn-outline-key {
  background-color: transparent !important;
  color: #BC1C1E;
  border: solid #BC1C1E 1px;
  border-radius: 20px;
  padding: 6px 60px;
}
.btn-outline-key:hover {
  background-color: #BC1C1E !important;
  color: #EAEAEA !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Satoshi-Bold;
}

.marquee {
  background-color: rgb(6, 63, 133);
  color: #EAEAEA;
}
.marquee button {
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  word-break: keep-all;
  color: white;
}

.header {
  height: 90vh;
  border-bottom-left-radius: 70px;
  background: url(../../img/img-bg-header.png) no-repeat top center;
  background-size: cover;
}
.header .menu .brand-logo {
  width: 300px;
}
.header .menu .social-ico {
  width: 20px;
}
.header .menu button img {
  height: 22px;
}

.offcanvas-body .nav-link:hover {
  color: rgb(6, 63, 133);
  font-weight: bold;
}
.offcanvas-body .social a {
  text-decoration: none;
}
.offcanvas-body .social .offcanvas-icon {
  width: 20px !important;
}

.services-slider .slick-slide {
  padding: 0 0.5rem;
}

/* cards */
.service-card {
  position: relative;
  height: 488px !important;
  border-radius: 18px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  margin-right: 10px;
}

.service-content {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: flex-start !important;
  padding-left: 20px;
  height: 420px;
}

.service-iso {
  width: 81px;
  opacity: 0.9;
}

.service-title {
  font-family: "Satoshi-Bold";
  font-size: 1.4rem;
  letter-spacing: 0.3px;
  margin: 0 0 0.25rem;
  color: #EAEAEA;
}

.service-desc {
  font-size: 1.2rem;
  line-height: 1.4em;
  margin: 0;
  opacity: 0.95;
  color: #EAEAEA;
}

.one {
  background-image: url(../../img/servicios/diarios.png);
}

.two {
  background-image: url(../../img/servicios/ejecutivos.png);
}

.three {
  background-image: url(../../img/servicios/aeropuerto.png);
}

.four {
  background-image: url(../../img/servicios/eventos.png);
}

.five {
  background-image: url(../../img/servicios/vip.png);
}

.six {
  background-image: url(../../img/servicios/citytour.png);
}

.seven {
  background-image: url(../../img/servicios/distancia.png);
}

/* Dots  */
.services-slider .slick-dots {
  margin-top: 0.5rem;
}

.services-slider .slick-dots li {
  margin: 0 6px;
}

.services-slider .slick-dots li button:before {
  font-size: 10px;
  color: rgb(6, 63, 133);
  opacity: 0.35;
}

.services-slider .slick-dots li.slick-active button:before {
  color: rgb(6, 63, 133);
  opacity: 1;
}

/* arrows */
.services-slider .slick-arrow {
  z-index: 2;
}

.cta-1 {
  height: 495px;
  background: url(../../img/img-bg-cta-1.png) no-repeat;
  background-position: center top;
  line-height: 1.8em;
  border-top-left-radius: 70px;
  border-bottom-left-radius: 70px;
}

.fleet {
  background: url(../../img/logo-gris.png) no-repeat bottom right, url(../../img/iso-mask.svg) no-repeat center;
  background-color: rgba(87, 87, 86, 0.4);
  border-top-left-radius: 70px;
  border-bottom-left-radius: 70px;
  height: 600px;
}
.fleet figure img {
  width: 230px;
}
.fleet figure figcaption {
  font-family: "Satoshi-Medium";
}

.clients {
  height: 570px;
  background: url(../../img/img-bg-clients.png) no-repeat;
  background-size: cover;
}

.benefits {
  background-color: rgb(6, 63, 133);
  border-top-left-radius: 70px;
  border-bottom-left-radius: 70px;
}
.benefits .col-md-7 {
  background-image: url(../../img/iso-mask-benefits.png);
  background-size: cover;
}

.app img {
  height: 350px;
}

.eco h2 {
  color: #005833;
}

.faqs {
  background: url(../../img/bg-img-faqs.png) no-repeat;
  background-size: cover;
  border-bottom-left-radius: 70px;
  border-top-left-radius: 70px;
}
.faqs .accordion-faq .accordion-button:not(.collapsed) {
  color: #fff;
  background: rgba(255, 255, 255, 0.04);
  box-shadow: none;
}
.faqs .accordion-faq .accordion-item {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.45);
  border-radius: 10px;
  margin-bottom: 12px;
  overflow: hidden;
}
.faqs .accordion-faq .accordion-button {
  background: transparent;
  color: #fff;
  border: 0;
  border-radius: 999px;
  padding: 14px 7px 14px 20px;
  box-shadow: none;
  font-weight: 500;
}
.faqs .accordion-faq .accordion-button:hover {
  background: rgba(255, 255, 255, 0.06);
}
.faqs .accordion-faq .accordion-button::after {
  content: "+";
  background-image: none !important;
  font-weight: 700;
  color: #fff;
  width: auto;
  height: auto;
  transform: none;
  margin-left: auto;
  margin-right: 12px;
}
.faqs .accordion-faq .accordion-body {
  color: #fff;
  background: rgba(0, 0, 0, 0.08);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 14px 20px 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}
.faqs .accordion-faq .accordion-button:not(.collapsed)::after {
  content: "–";
}
.faqs .accordion-faq .accordion-item {
  padding-right: 12px;
}
.faqs .accordion-faq .accordion-header {
  border-radius: 999px;
}

footer .footer-icon {
  width: 34px;
}
footer .footer-brand {
  width: 120px;
}
footer a {
  text-decoration: none;
}

.wa {
  position: fixed;
  right: 20px;
  bottom: 20px;
}
.wa img {
  width: 70px;
}

.modal {
  --bs-modal-width: 85vw;
}
.modal .modal-title {
  font-family: "Satoshi-Black";
  color: rgb(6, 63, 133);
}
.modal .form-label {
  font-family: "Satoshi-Bold";
}
.modal input {
  border: solid 1px rgb(6, 63, 133);
}
.modal .modal-footer button {
  white-space: nowrap;
  word-break: keep-all;
}

@media (width <= 992px) {
  .header .menu .social {
    display: none !important;
  }
  .services .service-card {
    height: 420px !important;
  }
  .clients,
  .fleet {
    height: auto;
  }
  .clients {
    background: url(../../img/img-bg-clients-mobile.png) top center no-repeat;
    background-size: cover;
  }
  .clients .row {
    text-align: center;
    padding-bottom: 30px;
  }
  .benefits img.w-100.me-0 {
    display: none;
  }
  footer {
    text-align: center;
  }
  footer .col-md-4 {
    margin: 15px 0;
  }
  footer .footer-brand {
    width: 150px;
  }
}
@media (width <= 768px) {
  .container {
    max-width: 90% !important;
  }
}
@media (width <= 535px) {
  .container {
    max-width: 100% !important;
  }
  .header {
    height: 70vh;
    background: url(../../img/img-bg-header-mobile.png) no-repeat;
    background-size: cover;
  }
  .header .menu .brand-logo {
    width: 230px;
    margin-top: 30px;
  }
  .header button img {
    height: 20px !important;
  }
  .cta-1 {
    height: 400px;
    border-top-left-radius: 0;
  }
  .fleet {
    background: url(../../img/iso-mask.svg) repeat top center;
    background-color: rgba(87, 87, 86, 0.4);
    border-top-left-radius: 0;
    height: auto;
  }
  .clients {
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 70px;
    background-position: right center;
  }
  .clients img {
    width: 100%;
  }
  .benefits {
    border-top-left-radius: 0;
  }
  .benefits figure {
    flex-direction: column;
    align-items: flex-start !important;
    margin-bottom: 20px;
  }
  .eco img {
    width: 320px;
    margin: auto;
    display: block;
  }
  .faqs {
    border-top-left-radius: 0;
    background: url(../../img/bg-img-faqs-mobile.png) no-repeat;
    background-size: cover;
  }
  .btn-primary,
  .btn-outline-primary,
  .btn-key {
    padding: 8px 120px;
  }
  .modal button.btn-primary, .modal button.btn-outline-primary, .modal button.btn-key,
  .modal button.btn-outline-key {
    width: 100% !important;
    display: block;
    white-space: nowrap;
    word-break: keep-all;
    margin-bottom: 10px;
  }
}
@media (width <= 376px) {
  .header,
  .cta-1,
  .clients,
  .fleet {
    border-bottom-left-radius: 0;
  }
  .fleet.my-5,
  .clients.my-5 {
    margin: 0 !important;
  }
}

/*# sourceMappingURL=main.css.map */
