<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Transcorp | Movilidad corporativa para potenciar tu empresa</title>
    <meta name="description" content="Transcorp ofrece soluciones de movilidad corporativa confiables y seguras para empresas. Trasladamos a tus empleados con puntualidad, comodidad y eficiencia, mejorando su bienestar y la productividad de tu organización.">
    <link rel="shortcut icon" href="./assets/img/favicon.svg" type="image/x-icon">
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/styles/css/main.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="./assets/styles/css/animate.css">
  </head>
  <body>
    <!-- Marquee -->
    <div class="marquee text-center py-2 wow fadeIn" data-wow-duration="1s">
      <p class="m-0 small text-center d-flex align-items-center justify-content-center">
        Autogestioná tu traslado corporativo. 
        <button
                type="button"
                class="text-white text-decoration-none ms-2"
                data-bs-toggle="modal"
                data-bs-target="#cotizarModal"
                > Ingresá aquí
        </button>
      </p>
    </div>
    <!-- Header -->
    <header class="header container wow fadeIn" data-wow-duration="2s" >
    <!-- Navbar -->
    <nav class="navbar bg-transparent menu pt-4 desktop d-none d-md-block">
        <div class="container-fluid">
            <div class="row align-items-center w-100 gx-0">
                <!-- btn -->
                <div class="col-4 d-flex">
                    <button
                      class="navbar-toggler p-0 border-0"
                      type="button"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasMenu"
                      aria-controls="offcanvasMenu"
                      aria-label="Mostrar navegación">
                      <img src="./assets/img/icons/btn_hamburger.svg" alt="Menú" height="22">
                    </button>

                </div>
                <!-- logo -->
                <div class="col-4 d-flex justify-content-center">
                    <a href="#" class="navbar-brand m-0 p-0">
                        <img src="./assets/img/logo-transcorp-color.svg" alt="Transcorp" class="brand-logo">
                    </a>
                </div>
                <!-- social -->
                <div class="col-4 d-flex align-items-center justify-content-end social">
                    <a href="https://www.instagram.com/transcorp_digital/" class="ms-2"target="_blank"a>
                        <img src="./assets/img/icons/instagram.svg" alt="Instagram" class="social-ico">
                    </a>
                    <a href="https://www.facebook.com/transcorp.digital" class="ms-2" target="_blank">
                        <img src="./assets/img/icons/facebook.svg" alt="Facebook" class="social-ico">
                    </a>
                    <a href="#" class="ms-2">
                        <img src="./assets/img/icons/linkedin.svg" alt="LinkedIn" class="social-ico">
                    </a>
                    <a href="https://wa.me/5491156448132" class="ms-2" target="_blank">
                    <img src="./assets/img/icons/whatsapp.svg" alt="WhatsApp" class="social-ico">
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar bg-transparent menu mobile d-block d-md-none">
        <div class="container-fluid">
            <div class="d-flex flex-column justify-content-between w-100">
              <!-- btn -->
                <div class="align-self-end">
                    <button
                      class="navbar-toggler pt-3 p-0 border-0"
                      type="button"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasMenu"
                      aria-controls="offcanvasMenu"
                      aria-label="Mostrar navegación">
                      <img src="./assets/img/icons/btn_hamburger.svg" alt="Menú" height="22">
                    </button>
                </div>
              <!-- logo -->
                <div>
                    <a href="#" class="navbar-brand m-0 p-0">
                        <img src="./assets/img/logo-transcorp-color.svg" alt="Transcorp" class="brand-logo">
                    </a>
                </div>                
            </div>
        </div>
    </nav>
    <!-- Offcanvas Menu -->
    <div class="offcanvas offcanvas-start"
     tabindex="-1"
     id="offcanvasMenu"
     aria-labelledby="offcanvasMenuLabel"
     data-bs-scroll="true"
     data-bs-backdrop="true">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menú</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#fleet">Flota</a></li>
          <li class="nav-item"><a class="nav-link" href="#app">Autogestión</a></li>
          <li class="nav-item"><a class="nav-link" href="#benefits">Beneficios</a></li>
          <li class="nav-item"><a class="nav-link" href="#eco">Sustentabilidad</a></li>
          <li class="nav-item"><a class="nav-link" href="#faqs">Preguntas frecuentes</a></li>
        </ul>
        <div class="social">
            <a href="https://www.instagram.com/transcorp_digital/">
              <img src="./assets/img/icons/instagram-gris.svg" alt="" class="offcanvas-icon">
            </a>
            <a href="https://www.facebook.com/transcorp.digital">
              <img src="./assets/img/icons/facebook-gris.svg" alt="" class="offcanvas-icon">
            </a>
            <a href="#">
              <img src="./assets/img/icons/linkedin-gris.svg" alt="" class="offcanvas-icon">
            </a>
            <a href="https://wa.me/5491156448132">
              <img src="./assets/img/icons/whatsapp-gris.svg" alt="" class="offcanvas-icon">
            </a>
        </div>
      </div>
    </div>

    <!-- Hero -->
      <div class="container py-5">
        <div class="row mt-0 mt-md-5">
            <div class="col-md-6 text-white">
                <h1 class="fs-1 fw-semibold mb-3">
                    Trasladamos a tus empleados, potenciamos a tu empresa
                </h1>
                <p class="lead mb-4">
                    Cuando tus equipos viajan más tranquilos y sin preocuparse por el tránsito,
                    llegan descansados y con más energía para enfocarse en lo importante.
                </p>
                <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#cotizarModal"
                >
                Cotizar
                </button>
            </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main>
        <section id="services" class="py-4 services wow fadeIn" data-wow-duration="2s">
        <div class="container">
            <h2 class="fs-2 mb-3 text-main">Servicios</h2>
            <div class="services-slider">
                    <!-- Slide 1 -->
                    <article class="service-card one" style="height: 420px;">
                        <div class="service-content">
                            <img class="service-iso" src="./assets/img/logo-iso-blanco.png" alt="">
                            <h3 class="service-title">TRASLADOS CORPORATIVOS DIARIOS</h3>
                            <p class="service-desc">Movilidad confiable para empleados, con recorridos programados y transporte seguro.</p>
                        </div>
                    </article>
                    <!-- Slide 2 -->
                    <article class="service-card two" style="height: 420px;">
                        <div class="service-content">
                            <img class="service-iso" src="./assets/img/logo-iso-blanco.png" alt="">
                            <h3 class="service-title">TRASLADOS EJECUTIVOS</h3>
                            <p class="service-desc">Viajes pensados para directivos, con vehículos de mayor confort y choferes profesionales.</p>
                        </div>
                    </article>
                    <!-- Slide 3 -->
                    <article class="service-card three" style="height: 420px;">
                        <div class="service-content">
                            <img class="service-iso" src="./assets/img/logo-iso-blanco.png" alt="">
                            <h3 class="service-title">TRASLADOS AL AEROPUERTO</h3>
                            <p class="service-desc">Conexión puntual entre empresa y aeropuertos, ideal para vuelos y viajes de negocios.</p>
                        </div>
                    </article>
                    <!-- Slide 4 -->
                    <article class="service-card four" style="height: 420px;">
                        <div class="service-content">
                            <img class="service-iso" src="./assets/img/logo-iso-blanco.png" alt="">
                            <h3 class="service-title">TRASLADOS PARA EVENTOS</h3>
                            <p class="service-desc">Soluciones prácticas para congresos, capacitaciones y encuentros corporativos.</p>
                        </div>
                    </article>
                    <!-- Slide 5 -->
                    <article class="service-card five" style="height: 420px;">                        
                        <div class="service-content">
                            <img class="service-iso" src="./assets/img/logo-iso-blanco.png" alt="">
                            <h3 class="service-title">TRASLADOS VIP Y ESPECIALES</h3>
                            <p class="service-desc">Servicios premium para clientes estratégicos y traslados de alta categoría.</p>
                        </div>
                    </article>
                    <!-- Slide 6 -->
                    <article class="service-card six" style="height: 420px;">
                        <div class="service-content">
                            <img class="service-iso" src="./assets/img/logo-iso-blanco.png" alt="">
                            <h3 class="service-title">CITY TOURS CORPORATIVOS</h3>
                            <p class="service-desc">Recorridos diseñados para delegaciones y visitas de clientes internacionales.</p>
                        </div>
                    </article>
                    <!-- Slide 7 -->
                    <article class="service-card seven" style="height: 420px;">                        
                        <div class="service-content">
                            <img class="service-iso" src="./assets/img/logo-iso-blanco.png" alt="">
                            <h3 class="service-title">VIAJES DE LARGA DISTANCIA</h3>
                            <p class="service-desc">Traslados interurbanos pensados para empleados y directivos, con comodidad y seguridad en trayectos de varias horas.</p>
                        </div>
                    </article>

                </div>
            </div>
        </section>
        <!-- CTA 1 -->
        <section class="cta-1 container d-flex flex-column align-items-center justify-content-center wow fadeIn" data-wow-duration="2s">
            <h2 class="fs-1 text-white text-center">
                Seguridad en cada traslado
            </h2>
            <p class="text-white fs-4 text-center fw-regular">
                Nuestros choferes cuentan con años de experiencia y con toda la <br> 
                documentación al día que respalda su profesionalismo.
            </p>
            <button
                type="button"
                class="btn btn-key"
                data-bs-toggle="modal"
                data-bs-target="#cotizarModal"
                >
                Cotizar
            </button>
        </section>
        <!-- Fleet -->
        <section class="p-4 fleet container text-main my-5 wow fadeIn" data-wow-duration="2s" id="fleet">
            <div class=" d-flex flex-column align-items-center justify-content-center">
              <div class="row">
                  <h2 class="fs-2 my-5 text-center">
                    Flota
                  </h2>
                  <figure class="col-md-4 text-center">
                    <img src="./assets/img/servicio-estandar.png" alt="">
                    <figcaption class="fs-3 text-uppercase">Estándar</figcaption>
                    <span class="fw-bold fs-5">
                      Plazas: 3
                    </span>
                    <p class="fs-5 lh-sm px-4">
                      Traslados cómodos y seguros en autos modernos, ideales para el transporte diario de empleados y equipos de trabajo.
                    </p>
                  </figure>
                  <figure class="col-md-4 text-center">
                    <img src="./assets/img/servicio-premium.png" alt="">
                    <figcaption class="fs-3 text-uppercase">Premium</figcaption>
                    <span class="fw-bold fs-5">
                      Plazas: 3
                    </span>
                    <p class="fs-5 lh-sm px-4">
                      Una experiencia de mayor confort en vehículos ejecutivos, pensados para directivos y traslados de nivel corporativo.
                    </p>
                  </figure>
                  <figure class="col-md-4 text-center">
                    <img src="./assets/img/servicio-utilitario.png" alt="">
                    <figcaption class="fs-3 text-uppercase">Utilitario</figcaption>
                    <span class="fw-bold fs-5">
                      Plazas: 4
                    </span>
                    <p class="fs-5 lh-sm px-4">
                      Soluciones prácticas para grupos grandes, envíos de paquetería o traslados con equipaje, garantizando espacio y eficiencia en cada viaje.
                    </p>
                  </figure>
              </div>
            <button
                type="button"
                class="btn btn-key"
                data-bs-toggle="modal"
                data-bs-target="#cotizarModal"
                >
                Cotizar
            </button>
            </div>
        </section>
        <!-- Clients -->
        <section class="clients container d-flex flex-column align-items-center justify-content-center my-5 wow fadeIn" data-wow-duration="2s">
          <div class="container-fluid">
            <h2 class="fs-3 my-4 text-uppercase text-white text-center">
                    Empresas líderes que ya confían en nosotros
            </h2>
            <div class="row">
              <div class="clients-brand col-md-8 mx-auto">
                <div class="row">
                  <div class="col-md-6 mt-3 mt-md-0">
                    <img src="./assets/img/clients-1.png" alt="">
                  </div>
                  <div class="col-md-6 mt-3 mt-md-0">
                    <img src="./assets/img/clients-2.png" alt="">
                  </div>
                  <div class="col-md-6 mt-3 mt-md-3">
                    <img src="./assets/img/clients-3.png" alt="">
                  </div>
                  <div class="col-md-6 mt-3 mt-md-3">
                    <img src="./assets/img/clients-4.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- WebApp -->
        <section class="app container my-5 wow fadeIn" data-wow-duration="2s" id="app">
          <div class="row">
            <article class="col-md-8 px-4 px-md-0">
              <h2 class="fs-2 text-main">
                Autogestión
              </h2>
              <p class="fs-5 lh-base text-dark pe-0 pe-md-4">
                Tus empleados podrán solicitar sus traslados desde nuestra nueva plataforma digital de gestión. Con ella, se ahorra tiempo en cada pedido y se gana en confianza para el solicitante, precisión para el chofer, transparencia en la facturación y eficiencia para los coordinadores.
              </p>
              <p class="fs-5 lh-base text-dark pe-0 pe-md-4">
                <strong>Beneficios de la autogestión:</strong>
                  <ul class="fs-5">
                    <li>
                      Reservar viajes de manera rápida y directa.
                    </li>
                    <li>
                      Consultar en todo momento el estado de cada traslado.
                    </li>
                    <li>
                      Recibir notificaciones sobre el servicio en curso.
                    </li>
                    <li>
                      Una experiencia simple, ágil y segura para tu empresa.
                    </li>
                    <li>
                      Cotizá ahora y reservá tus viajes con Transcorp.
                    </li>
                  </ul>
              </p>
              <button
                type="button"
                class="btn btn-outline-primary d-none d-md-block"
                data-bs-toggle="modal"
                data-bs-target="#cotizarModal"
                >
                Cotizar
              </button>
            </article>
            <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
              <img src="./assets/img/mockup-autogestion.png" alt="">
              <button
                type="button"
                class="btn btn-outline-primary d-block d-md-none mt-3"
                data-bs-toggle="modal"
                data-bs-target="#cotizarModal"
                >
                Cotizar
              </button>
            </div>
          </div>
        </section>
        <!-- Benefits -->
        <section class="benefits mb-0 mb-md-5 container wow fadeIn" data-wow-duration="2s" id="benefits">
          <div class="row">
            <article class="col-md-7 text-white">
              <h2 class="fs-2 py-4 ps-4">Beneficios</h2>
              <figure class="ps-4 d-flex align-items-center justify-content-center">
                <img src="./assets/img/icons/emoji-smile.svg" alt="" class="me-3">
                <div>
                  <figcaption class="fw-bold fs-5">Bienestar laboral</figcaption>
                  <p class="text-white fs-5">
                    Tus empleados viajan más cómodos, con menos estrés y mejor predisposición al llegar a su lugar de trabajo.
                  </p>
                </div>
              </figure>
              <figure class="ps-4 d-flex align-items-center justify-content-center">
                <img src="./assets/img/icons/graph-up-arrow.svg" alt="" class="me-3">
                <div>
                  <figcaption class="fw-bold fs-5">Más productividad</figcaption>
                  <p class="text-white fs-5">
                    Al no lidiar con el tránsito, llegan con energía renovada para enfocarse en las tareas que generan valor.
                  </p>
                </div>
              </figure>
              <figure class="ps-4 d-flex align-items-center justify-content-center">
                <img src="./assets/img/icons/clock-history.svg" alt="" class="me-3">
                <div>
                  <figcaption class="fw-bold fs-5">Puntualidad garantizada</figcaption>
                  <p class="text-white fs-5">
                    Traslados programados y confiables, que aseguran la llegada en tiempo y forma de tus equipos.
                  </p>
                </div>
              </figure>
              <figure class="ps-4 d-flex align-items-center justify-content-center">
                <img src="./assets/img/icons/shield-check.svg" alt="" class="me-3">
                <div>
                  <figcaption class="fw-bold fs-5">Confianza corporativa</figcaption>
                  <p class="text-white fs-5">                    
                    Soluciones de movilidad diseñadas para empresas que buscan cuidar a su gente y optimizar resultados.
                  </p>
                </div>
              </figure>
              <figure class="ps-4 d-flex align-items-center justify-content-center">
                <img src="./assets/img/icons/credit-card.svg" alt="" class="me-3">
                <div>
                  <figcaption class="fw-bold fs-5">Formas de pago adaptadas a tu empresa</figcaption>
                  <p class="text-white fs-5">
                    Aceptamos efectivo, transferencias y cuenta corriente corporativa para facilitar la gestión de cada organización.
                  </p>
                </div>
              </figure>
              <figure class="ps-4 d-flex align-items-center justify-content-center">
                <img src="./assets/img/icons/bar-chart-line.svg" alt="" class="me-3">
                <div>
                  <figcaption class="fw-bold fs-5">Reportes de gasto</figcaption>
                  <p class="text-white fs-5">
                    Obtené reportes claros que permiten controlar y optimizar los consumos del servicio, aportando más eficiencia a tu empresa.
                  </p>
                </div>
              </figure>
            </article>
            <div class="col-md-5 p-0">
              <img src="./assets/img/img-worker.png" alt="" class="w-100 me-0">
            </div>
          </div>
        </section>
        <!-- Eco -->
        <section class="eco container p-4 wow fadeIn" data-wow-duration="2s" id="eco">
          <div class="row">
            <div class="col-md-5">
              <img src="./assets/img/sustentabilidad-transcorp.png" alt="">
            </div>
            <div class="col-md-7 ">
              <h2 class="fs-2">Sustentabilidad</h2>
              <p class="fs-5 text-dark">
                En Transcorp entendemos que la movilidad corporativa también debe mirar hacia el futuro. Por eso asumimos el compromiso de reducir nuestra huella de carbono mediante la implementación de prácticas sostenibles en nuestra flota y en todas nuestras operaciones.
              </p>
                <p class="fw-bold fs-5">Trabajamos de manera constante para: 
                  <ul class="fs-5 text-dark">
                    <li>
                      Optimizar el uso de nuestros vehículos, reduciendo emisiones.
                    </li>
                    <li>
                      Implementar recorridos eficientes para minimizar el consumo de combustible.
                    </li>
                    <li>
                      Apostar a soluciones de movilidad más limpias e innovadoras.
                    </li>
                    <li>
                      Concientizar a nuestros clientes y colaboradores sobre la importancia de una movilidad responsable.
                    </li>
                    <li>
                      Nuestro objetivo es que cada traslado, además de ser seguro y puntual, también aporte a un entorno más saludable y sostenible.
                    </li>
                  </ul>
              </p>
            </div>
          </div>
        </section>
        <!-- Faqs -->
        <section class="faqs container p-4 pb-5 my-0 my-md-5 wow fadeIn" data-wow-duration="2s" id="faqs">
          <h2 class="fs-2 py-4 ps-4 text-white">Preguntas frecuentes</h2>
          <div class="accordion accordion-faq" id="faqAccordion">
              <!-- Item 1 -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faq1">
                  <button class="accordion-button collapsed" type="button"
                          data-bs-toggle="collapse" data-bs-target="#faqCollapse1"
                          aria-expanded="false" aria-controls="faqCollapse1">
                    ¿Qué diferencia a Transcorp de un servicio de transporte común?
                  </button>
                </h3>
                <div id="faqCollapse1" class="accordion-collapse collapse" aria-labelledby="faq1" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Transcorp está orientada a empresas: planificación previa, puntualidad, choferes profesionales y soluciones pensadas para equipos de trabajo.
                  </div>
                </div>
              </div>

              <!-- Item 2 -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faq2">
                  <button class="accordion-button collapsed" type="button"
                          data-bs-toggle="collapse" data-bs-target="#faqCollapse2"
                          aria-expanded="false" aria-controls="faqCollapse2">
                    ¿Cómo solicito un presupuesto para mi empresa?
                  </button>
                </h3>
                <div id="faqCollapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Enviános los datos básicos (origen, destino, fecha, hora y cantidad de personas). Te respondemos en el día con una propuesta.
                  </div>
                </div>
              </div>

              <!-- Item 3 -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faq3">
                  <button class="accordion-button collapsed" type="button"
                          data-bs-toggle="collapse" data-bs-target="#faqCollapse3"
                          aria-expanded="false" aria-controls="faqCollapse3">
                    ¿Pueden adaptarse a diferentes horarios o recorridos?
                  </button>
                </h3>
                <div id="faqCollapse3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Sí, armamos rutas y horarios según la dinámica de tu compañía, con opciones para turnos y eventos.
                  </div>
                </div>
              </div>

              <!-- Item 4 -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faq4">
                  <button class="accordion-button collapsed" type="button"
                          data-bs-toggle="collapse" data-bs-target="#faqCollapse4"
                          aria-expanded="false" aria-controls="faqCollapse4">
                    ¿Qué tipo de vehículos forman parte de la flota?
                  </button>
                </h3>
                <div id="faqCollapse4" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Sedanes, vans y utilitarios, todos conducidos por choferes profesionales y con mantenimiento al día.
                  </div>
                </div>
              </div>

              <!-- Item 5 -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faq5">
                  <button class="accordion-button collapsed" type="button"
                          data-bs-toggle="collapse" data-bs-target="#faqCollapse5"
                          aria-expanded="false" aria-controls="faqCollapse5">
                    ¿Cómo garantizan la puntualidad en los traslados?
                  </button>
                </h3>
                <div id="faqCollapse5" class="accordion-collapse collapse" aria-labelledby="faq5" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Programación anticipada, seguimiento de rutas y un equipo con experiencia para llegar en tiempo y forma.
                  </div>
                </div>
              </div>

              <!-- Item 6 (pagos) -->
              <div class="accordion-item">
                <h3 class="accordion-header" id="faq6">
                  <button class="accordion-button collapsed" type="button"
                          data-bs-toggle="collapse" data-bs-target="#faqCollapse6"
                          aria-expanded="false" aria-controls="faqCollapse6">
                    ¿Qué formas de pago acepta Transcorp?
                  </button>
                </h3>
                <div id="faqCollapse6" class="accordion-collapse collapse" aria-labelledby="faq6" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Efectivo, transferencias bancarias y cuenta corriente corporativa, según la modalidad que prefiera tu empresa.
                  </div>
              </div>
              </div>

              <!-- Item 7 -->
            <div class="accordion-item">
              <h3 class="accordion-header" id="faq7">
                <button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#faqCollapse7"
                        aria-expanded="false" aria-controls="faqCollapse7">
                  ¿Cómo puedo contactar al equipo de soporte de Transcorp?
                </button>
              </h3>
              <div id="faqCollapse7" class="accordion-collapse collapse" aria-labelledby="faq7" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Podés comunicarte con nuestro equipo a través del formulario de contacto en la web, por correo electrónico a info@transcorp.com.ar, por teléfono al +54 9 11 5644-8132 o mediante nuestros canales oficiales en redes sociales. Siempre vas a recibir una respuesta en el menor tiempo posible.
                </div>
              </div>
            </div>

          </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="container wow fadeIn" data-wow-duration="2s">
      <div class="row align-items-center mb-5">
        <div class="col-md-4 p-0">
          <img src="./assets/img/transcorp-logo-color-vertical.png" alt="" class="footer-brand">
        </div>
        <div class="col-md-4 text-center">
            <a href="https://www.instagram.com/transcorp_digital/">
              <img src="./assets/img/icons/instagram-gris.svg" alt="" class="footer-icon">
            </a>
            <a href="https://www.facebook.com/transcorp.digital">
              <img src="./assets/img/icons/facebook-gris.svg" alt="" class="footer-icon">
            </a>
            <a href="#">
              <img src="./assets/img/icons/linkedin-gris.svg" alt="" class="footer-icon">
            </a>
            <a href="https://wa.me/5491156448132">
              <img src="./assets/img/icons/whatsapp-gris.svg" alt="" class="footer-icon">
            </a>
        </div>
        <div class="col-md-4 text-center text-md-end">
          <p class="fs-6">
            Email: info@transcorp.com.ar <br>
            Teléfono: +54 9 11 5644-8132
            <br><br>
            © 2025 Transcorp
          </p>
        </div>
      </div>
    </footer>
    <!-- Wa -->
    <div class="wa wow fadeIn" data-wow-duration="2s">
      <a href="https://wa.me/5491156448132" target="_blank">
        <img src="./assets/img/icons/whatsapp-green.svg" alt="">
      </a>
    </div>
    <!-- Bootstrap 5 (JS bundle) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Wow Js -->
    <script src="./assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(function(){
            $('.services-slider').slick({
            slidesToShow: 2,
            slidesToScroll: 2,
            infinite: true,
            dots: true,
            arrows: false,          
            speed: 450,
            autoplay: true,         // activa autoplay
            autoplaySpeed: 5000,    // delay de 8 segundos
            pauseOnHover: false,    // sigue corriendo aunque el mouse esté encima
            responsive: [
                { 
                breakpoint: 992, 
                settings: { 
                    slidesToShow: 1, 
                    slidesToScroll: 1 
                } 
                }
            ]
            });
        });
    </script>

    <!-- script off canvas -->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      
        const offcanvasEl = document.getElementById('offcanvasMenu');
        const offcanvas = bootstrap.Offcanvas.getOrCreateInstance(offcanvasEl);

        offcanvasEl.addEventListener('click', function (e) {
          const link = e.target.closest('a.nav-link');
          if (!link) return;

          const hash = link.getAttribute('href');
          
          if (!hash || hash === '#') {
            e.preventDefault();
            return;
          }

          if (hash.startsWith('#')) {
            e.preventDefault();
            
            offcanvas.hide();
          
            const target = document.querySelector(hash);
            if (target) {
              setTimeout(() => {
                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
              }, 300);
            }
          }
        });
      });
    </script>


    <!-- Modal Cotizar -->
    <div
      class="modal fade"
      id="cotizarModal"
      tabindex="-1"
      aria-labelledby="cotizarModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title fs-5" id="cotizarModalLabel">Solicitar cotización</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <div id="cotizarAlert" class="alert d-none" role="alert"></div>

            <form action="./mail/cotizar.php" method="post" id="formCotizar" novalidate>
              <!-- honeypot anti-bot -->
              <input type="text" name="website" id="website" class="d-none" tabindex="-1" autocomplete="off">

              <div class="mb-3">
                <label for="empresa" class="form-label">Empresa <span class="text-danger">*</span></label>
                <input type="text" id="empresa" name="empresa" class="form-control" required>
              </div>

              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre y apellido <span class="text-danger">*</span></label>
                <input type="text" id="nombre" name="nombre" class="form-control" required>
              </div>

              <div class="row g-3 mb-3">
                <div class="col-md-6">
                  <label for="email" class="form-label">Email corporativo <span class="text-danger">*</span></label>
                  <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="col-md-6">
                  <label for="telefono" class="form-label">Teléfono / Celular <span class="text-danger">*</span></label>
                  <input type="tel" id="telefono" name="telefono" class="form-control" required>
                </div>
              </div>

              <div class="row g-3">
                <div class="col-md-6">
                  <label for="origen" class="form-label">Origen <span class="text-danger">*</span></label>
                  <input type="text" id="origen" name="origen" class="form-control" required>
                </div>
                <div class="col-md-6">
                  <label for="destino" class="form-label">Destino <span class="text-danger">*</span></label>
                  <input type="text" id="destino" name="destino" class="form-control" required>
                </div>
              </div>

              <div class="row g-3 mt-0">
                <div class="col-md-6">
                  <label for="fecha" class="form-label">Fecha <span class="text-danger">*</span></label>
                  <input type="date" id="fecha" name="fecha" class="form-control" required>
                </div>
                <div class="col-md-6">
                  <label for="hora" class="form-label">Hora <span class="text-danger">*</span></label>
                  <input type="time" id="hora" name="hora" class="form-control" required>
                </div>
              </div>

              <div class="row g-3 mt-0">
                <div class="col-md-6">
                  <label for="pasajeros" class="form-label">Cantidad de pasajeros <span class="text-danger">*</span></label>
                  <input type="number" id="pasajeros" name="pasajeros" class="form-control" min="1" step="1" required>
                </div>
                <div class="col-md-6">
                  <label for="comentarios" class="form-label">Comentario</label>
                  <input type="text" id="comentarios" name="comentarios" class="form-control" placeholder="">
                </div>
              </div>

              <div class="mt-3 d-block d-md-flex justify-content-end gap-2">
                <button type="button" class="btn-outline-key" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-primary text-white">Enviar recorrido</button>
              </div>
            </form>

          </div>
          
        </div>
      </div>
    </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form     = document.getElementById('formCotizar');
      if (!form) return;
      const alertBox = document.getElementById('cotizarAlert');
      const submitBtn= form.querySelector('button[type="submit"]');
      const modalEl  = document.getElementById('cotizarModal');

      function showAlert(type, msg){
        alertBox.className = 'alert alert-' + type;
        alertBox.textContent = msg;
        alertBox.classList.remove('d-none');
      }

      form.addEventListener('submit', async function (e) {
        e.preventDefault();
        alertBox.classList.add('d-none');

        // Honeypot
        if (form.website && form.website.value) return;

        // Validación 
        if (!form.checkValidity()) {
          form.classList.add('was-validated');
          showAlert('warning', 'Por favor, completá los campos obligatorios.');
          return;
        }

        const original = submitBtn.innerHTML;
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Enviando…';

        try {
          const res = await fetch(form.action, {
            method: 'POST',
            body: new FormData(form),
            headers: { 'X-Requested-With': 'XMLHttpRequest', 'Accept':'application/json' }
          });
          const data = await res.json().catch(()=>({}));

          if (res.ok && data && data.ok === true) {
            showAlert('success', '¡Gracias! Recibimos tu solicitud. Te contactaremos a la brevedad.');
            form.reset();
            form.classList.remove('was-validated');
            setTimeout(() => {
              (bootstrap.Modal.getInstance(modalEl) || new bootstrap.Modal(modalEl)).hide();
            }, 1200);
          } else {
            throw new Error((data && data.message) || 'No se pudo enviar el formulario.');
          }
        } catch (err) {
          showAlert('danger', err.message || 'No se pudo enviar el formulario. Escribinos a info@transcorp.com.ar');
        } finally {
          submitBtn.disabled = false;
          submitBtn.innerHTML = original;
        }
      });
    });
  </script>


  </body>
</html>
